<!DOCTYPE html>
<html>
    <head>
        <link href="style3.css" rel="stylesheet"/>
        <title>Lawyer Page</title>
    </head>
    <body>
        <div class="description">
            <h1>Lawyer</h1>
            <p>
                <b>Lawyer</b>, one trained and licensed to prepare, 
                manage, and either prosecute or defend a court action 
                as an agent for another and who also gives advice on 
                legal matters that may or may not require court action.
            </p>
        </div>
        <div class="requirement">
            <h2>How to Become a Lawyer</h2>
            <ol>
                <li>
                    <b>Complete a Bachelor's Degree Program You Enjoy</b>
                    <p>
                        A bachelor's degree is the minimum educational 
                        requirement for admission to law school. No singular 
                        field of study is recommended by the American Bar 
                        Association at this level. In fact, the ABA notes that 
                        students gain admission to law school from nearly every 
                        area of study, ranging from political science to 
                        mathematics. Common undergraduate majors for prelaw 
                        students include English, political science, economics, 
                        business, philosophy, and journalism. There's no correct 
                        major to pursue to get into law school. But according to 
                        legal educators, prospective J.D. students who take 
                        classes they enjoy report better GPA scores. 
                        And given the importance of your undergraduate 
                        GPA in the law school admissions process, focusing on 
                        coursework you enjoy can help you become a competitive 
                        candidate.
                    </p>
                </li>
                <li>
                    <b>Pass the Law School Admission Test</b>
                    <p>
                        Along with an undergraduate degree, 
                        the Law School Admission Test (LSAT) is 
                        a core component of the law school admissions 
                        process. Admissions officers use scores from 
                        the LSAT as an objective measure to assess the 
                        knowledge and quality of applicants. The examination 
                        includes five multiple-choice question sections and 
                        an unscored writing sample. The LSAT measures 
                        candidates' skills in critical areas of future legal 
                        work, including 
                        reading comprehension, information management, analysis 
                        and critical thinking, reasoning, and argumentation.
                    </p>
                </li>
                <li>
                    <b>Identify Law Schools and Complete Applications</b>
                    <p>
                        After finishing an undergraduate degree, some students 
                        choose to forego further education, while others gain 
                        professional experience in other fields prior to 
                        enrolling in law school. Regardless of the timing, 
                        prospective 
                        students should only consider law schools accredited by 
                        the American Bar Association. In addition to overall 
                        GPA, 
                        undergraduate coursework, and LSAT scores, other 
                        admission 
                        factors may include community service, organizational 
                        affiliations, and recommendation letters from educators, 
                        alumni or legal professionals. The Law School Admission 
                        Council is a great resource for students in the research 
                        phase of the law school application process. 
                    </p>
                </li>
                <li>
                    <b>Earn a Juris Doctor Degree</b>
                    <p>
                        The Juris Doctor (JD) is the nationally recognized 
                        degree for practicing law in the United States and is
                        currently offered by 205 ABA-accredited law schools. 
                        Prospective students should have knowledge of the 
                        faculty, 
                        areas of study, tuition, and curriculum prior to 
                        applying. 
                        There are numerous specialties within legal practice and 
                        students should select a program that offers a focused 
                        curriculum in their area of interest. For example, 
                        students 
                        may choose to concentrate in areas of real estate, 
                        property, 
                        criminal, environmental, tax, or family law. Typically 
                        students can complete their Juris Doctor in three 
                        years of 
                        full-time study. Popular concentrations include:
                        <ul class="unordered">
                            <li>
                                Corporate law: Corporate or business law is a 
                                lucrative field with responsibilities such as 
                                the formation 
                                and dissolution of corporations, mergers and 
                                acquisitions, 
                                corporate disputes, and more.
                            </li>
                            <li>
                                Family law: Family law deals with legal 
                                relations 
                                between families such as marriage, divorce, 
                                domestic 
                                partnerships, adoption, and child welfare.
                            </li>
                            <li>
                                Labor law: Labor attorneys deal with relations 
                                between 
                                workers and employers, often representing one 
                                side or the 
                                other on matters including discrimination, 
                                compensation, 
                                and collective bargaining.
                            </li>
                            <li>
                                Civil rights law: Civil rights lawyers work to 
                                protect 
                                individuals' civil rights, often representing 
                                individuals in 
                                matters against or relating to the government.
                            </li>
                            <li>
                                Health law: Health law is a broad field that 
                                focuses 
                                on everything related to healthcare, including 
                                healthcare 
                                policy, patents, and medical malpractice.
                            </li>
                            <li>
                                Intellectual property law: Attorneys in this 
                                type of 
                                law work to protect the intellectual property 
                                of clients 
                                through patents, trademarks, and copyright.
                            </li>
                            <li>
                                Tax law: Tax lawyers work closely with the tax 
                                code, 
                                often working on tax policy, and representing 
                                clients in 
                                tax matters. 
                            </li>
                        </ul>
                    </p>
                </li>
                <li>
                    <b>Pass the Bar Examination</b>
                    <p>
                        Most states require lawyers to graduate from an 
                        ABA-approved law school and pass the state bar 
                        examination prior to qualifying in that state. 
                        Although each state sets its own testing guidelines, 
                        the bar exam is commonly a two day process: day one 
                        is spent completing the Multistate Bar Examination 
                        while day two focuses on writing examinations covering 
                        various legal matters. In addition to the bar 
                        examination, 
                        the state board of bar examiners also consider the 
                        candidate's educational background, competence, 
                        character, 
                        and ability to represent others in legal matters prior 
                        to offering full legal licensure.
                    </p>
                </li>
                <li>
                    <b>Advance Your Career</b>
                    <p>
                        There are many opportunities for lawyers to 
                        advance their careers. Freshman lawyers generally 
                        start out as associates, working closely with 
                        seasoned lawyers to hone their craft. After 
                        several years of successful practice, attorneys 
                        may rise to become partners in a firm while others 
                        may choose to open their own law office. Some may 
                        move beyond practicing law and become a judge or 
                        shift into public positions. Lawyers may also pursue 
                        further education at both the master's and doctoral 
                        levels. The Master of Law (LLM) and Doctor of Philosophy 
                        (PhD) are two common choices for lawyers interested in 
                        careers involving research and academic scholarship.
                    </p>
                </li>
            </ol>
        </div>
        <div class="gallery">
            <h2>Gallery</h2>
            <img src="./pictures/lwyr01.png" alt="Image 1">
            <img src="./pictures/lwyr02.jpg" alt="Image 2">
            <img src="./pictures/lwyr03.jpg" alt="Image 3">
            <img src="./pictures/lwyr04.jpg" alt="Image 4">
            <img src="./pictures/lwyr05.jpg" alt="Image 5">
            <img src="./pictures/lwyr06.jpg" alt="Image 6">
        </div>
    </body>
</html>
